[m  [m  [m  [m  [m  [m  [m  [m  [m  [48;5;232m  [48;5;232m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [m
[m  [m  [m  [m  [m  [m  [m  [m  [48;5;232m  [48;5;247m  [48;5;232m  [48;5;232m  [48;5;232m  [48;5;232m  [48;5;232m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [m
[m  [m  [m  [m  [m  [m  [m  [48;5;232m  [48;5;244m  [48;5;232m  [48;5;239m  [48;5;244m  [48;5;244m  [48;5;244m  [48;5;239m  [48;5;232m  [48;5;232m  [48;5;232m  [48;5;232m  [48;5;232m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [m
[m  [m  [m  [m  [m  [m  [m  [48;5;232m  [48;5;251m  [48;5;239m  [48;5;247m  [48;5;249m  [48;5;247m  [48;5;239m  [48;5;239m  [48;5;239m  [48;5;244m  [48;5;244m  [48;5;239m  [48;5;239m  [48;5;232m  [48;5;232m  [m  [m  [m  [m  [m  [m  [m  [m  [m
[m  [m  [m  [m  [m  [m  [48;5;232m  [48;5;244m  [48;5;251m  [48;5;251m  [48;5;244m  [48;5;251m  [48;5;244m  [48;5;247m  [48;5;249m  [48;5;244m  [48;5;249m  [48;5;247m  [48;5;244m  [48;5;239m  [48;5;239m  [48;5;239m  [48;5;232m  [m  [m  [m  [m  [m  [m  [m  [m
[m  [m  [m  [m  [m  [48;5;232m  [48;5;244m  [48;5;251m  [48;5;247m  [48;5;251m  [48;5;251m  [48;5;247m  [48;5;249m  [48;5;251m  [48;5;251m  [48;5;249m  [48;5;251m  [48;5;251m  [48;5;247m  [48;5;239m  [48;5;239m  [48;5;239m  [48;5;239m  [48;5;232m  [m  [m  [m  [m  [m  [m  [m
[m  [m  [m  [m  [m  [48;5;232m  [48;5;249m  [48;5;251m  [48;5;251m  [48;5;249m  [48;5;251m  [48;5;251m  [48;5;251m  [48;5;251m  [48;5;251m  [48;5;251m  [48;5;251m  [48;5;251m  [48;5;249m  [48;5;244m  [48;5;239m  [48;5;239m  [48;5;239m  [48;5;232m  [m  [m  [m  [m  [m  [m  [m
[m  [m  [m  [m  [48;5;232m  [48;5;247m  [48;5;251m  [48;5;255m  [48;5;251m  [48;5;247m  [48;5;251m  [48;5;251m  [48;5;251m  [48;5;249m  [48;5;251m  [48;5;251m  [48;5;251m  [48;5;251m  [48;5;251m  [48;5;247m  [48;5;239m  [48;5;232m  [48;5;239m  [48;5;239m  [48;5;232m  [m  [m  [m  [m  [m  [m
[m  [m  [m  [m  [48;5;232m  [48;5;249m  [48;5;251m  [48;5;251m  [48;5;255m  [48;5;244m  [48;5;255m  [48;5;255m  [48;5;255m  [48;5;247m  [48;5;255m  [48;5;249m  [48;5;255m  [48;5;255m  [48;5;255m  [48;5;249m  [48;5;239m  [48;5;251m  [48;5;239m  [48;5;239m  [48;5;232m  [m  [m  [m  [m  [m  [m
[m  [m  [m  [m  [48;5;232m  [48;5;249m  [48;5;251m  [48;5;251m  [48;5;247m  [48;5;244m  [48;5;255m  [48;5;255m  [48;5;255m  [48;5;244m  [48;5;249m  [48;5;247m  [48;5;255m  [48;5;255m  [48;5;251m  [48;5;251m  [48;5;244m  [48;5;251m  [48;5;244m  [48;5;239m  [48;5;232m  [m  [m  [m  [m  [m  [m
[m  [m  [m  [m  [48;5;232m  [48;5;249m  [48;5;251m  [48;5;251m  [48;5;244m  [48;5;244m  [48;5;247m  [48;5;251m  [48;5;251m  [48;5;244m  [48;5;244m  [48;5;247m  [48;5;251m  [48;5;249m  [48;5;251m  [48;5;249m  [48;5;244m  [48;5;239m  [48;5;17m  [48;5;239m  [48;5;232m  [48;5;232m  [48;5;232m  [m  [m  [m  [m
[m  [m  [m  [m  [48;5;232m  [48;5;247m  [48;5;251m  [48;5;251m  [48;5;244m  [48;5;180m  [48;5;244m  [48;5;247m  [48;5;251m  [48;5;244m  [48;5;239m  [48;5;247m  [48;5;244m  [48;5;244m  [48;5;251m  [48;5;247m  [48;5;239m  [48;5;232m  [48;5;17m  [48;5;239m  [48;5;232m  [48;5;235m  [48;5;232m  [m  [m  [m  [m
[m  [m  [m  [m  [m  [48;5;232m  [48;5;249m  [48;5;251m  [48;5;239m  [48;5;16m  [48;5;16m  [48;5;223m  [48;5;247m  [48;5;244m  [48;5;223m  [48;5;239m  [48;5;223m  [48;5;239m  [48;5;251m  [48;5;244m  [48;5;239m  [48;5;232m  [48;5;232m  [48;5;239m  [48;5;232m  [48;5;60m  [48;5;232m  [m  [m  [m  [m
[m  [m  [m  [m  [m  [48;5;232m  [48;5;244m  [48;5;249m  [48;5;239m  [48;5;146m  [48;5;124m  [48;5;223m  [48;5;223m  [48;5;244m  [48;5;16m  [48;5;16m  [48;5;16m  [48;5;16m  [48;5;249m  [48;5;239m  [48;5;244m  [48;5;247m  [48;5;239m  [48;5;232m  [48;5;235m  [48;5;239m  [48;5;232m  [m  [m  [m  [m
[m  [m  [m  [m  [m  [m  [48;5;232m  [48;5;247m  [48;5;239m  [48;5;254m  [48;5;88m  [48;5;223m  [48;5;223m  [48;5;223m  [48;5;88m  [48;5;124m  [48;5;146m  [48;5;239m  [48;5;244m  [48;5;239m  [48;5;247m  [48;5;251m  [48;5;239m  [48;5;232m  [48;5;232m  [48;5;232m  [m  [m  [m  [m  [m
[m  [m  [m  [m  [m  [m  [m  [48;5;232m  [48;5;239m  [48;5;180m  [48;5;223m  [48;5;223m  [48;5;223m  [48;5;223m  [48;5;88m  [48;5;88m  [48;5;254m  [48;5;239m  [48;5;239m  [48;5;244m  [48;5;251m  [48;5;247m  [48;5;232m  [48;5;232m  [m  [m  [m  [m  [m  [m  [m
[m  [m  [m  [m  [m  [m  [m  [m  [48;5;232m  [48;5;239m  [48;5;180m  [48;5;223m  [48;5;223m  [48;5;223m  [48;5;223m  [48;5;223m  [48;5;130m  [48;5;239m  [48;5;232m  [48;5;239m  [48;5;249m  [48;5;232m  [48;5;235m  [48;5;17m  [48;5;232m  [m  [m  [m  [m  [m  [m
[m  [m  [m  [m  [m  [m  [m  [m  [m  [48;5;232m  [48;5;247m  [48;5;180m  [48;5;180m  [48;5;180m  [48;5;180m  [48;5;130m  [48;5;239m  [48;5;247m  [48;5;232m  [48;5;239m  [48;5;232m  [48;5;232m  [48;5;232m  [48;5;235m  [48;5;60m  [48;5;232m  [m  [m  [m  [m  [m
[m  [m  [m  [m  [m  [m  [m  [m  [m  [48;5;232m  [48;5;239m  [48;5;247m  [48;5;235m  [48;5;223m  [48;5;235m  [48;5;243m  [48;5;251m  [48;5;244m  [48;5;180m  [48;5;232m  [48;5;244m  [48;5;232m  [m  [48;5;232m  [48;5;239m  [48;5;60m  [48;5;232m  [m  [m  [m  [m
[m  [m  [m  [m  [m  [m  [m  [m  [m  [48;5;232m  [48;5;180m  [48;5;251m  [48;5;235m  [48;5;180m  [48;5;235m  [48;5;235m  [48;5;251m  [48;5;180m  [48;5;223m  [48;5;232m  [48;5;247m  [48;5;232m  [m  [m  [48;5;232m  [48;5;239m  [48;5;232m  [m  [m  [m  [m
[m  [m  [m  [m  [m  [m  [m  [m  [m  [48;5;232m  [48;5;232m  [48;5;247m  [48;5;239m  [48;5;103m  [48;5;17m  [48;5;239m  [48;5;247m  [48;5;232m  [48;5;17m  [48;5;232m  [48;5;239m  [48;5;251m  [48;5;232m  [m  [m  [48;5;232m  [48;5;232m  [m  [m  [m  [m
[m  [m  [m  [m  [m  [m  [m  [m  [48;5;232m  [48;5;235m  [48;5;232m  [48;5;239m  [48;5;103m  [48;5;103m  [48;5;239m  [48;5;239m  [48;5;235m  [48;5;232m  [48;5;239m  [48;5;235m  [48;5;232m  [48;5;251m  [48;5;232m  [m  [m  [m  [48;5;232m  [m  [m  [m  [m
[m  [m  [m  [m  [m  [m  [m  [m  [48;5;232m  [48;5;239m  [48;5;232m  [48;5;223m  [48;5;103m  [48;5;17m  [48;5;243m  [48;5;239m  [48;5;232m  [48;5;239m  [48;5;232m  [48;5;239m  [48;5;232m  [48;5;247m  [48;5;232m  [m  [m  [m  [m  [m  [m  [m  [m
[m  [m  [m  [m  [m  [m  [m  [48;5;232m  [48;5;60m  [48;5;232m  [48;5;232m  [48;5;103m  [48;5;17m  [48;5;180m  [48;5;223m  [48;5;180m  [48;5;232m  [48;5;239m  [48;5;232m  [48;5;239m  [48;5;235m  [48;5;232m  [48;5;232m  [m  [m  [m  [m  [m  [m  [m  [m
[m  [m  [m  [m  [m  [m  [m  [48;5;232m  [48;5;223m  [48;5;232m  [48;5;232m  [48;5;235m  [48;5;103m  [48;5;251m  [48;5;103m  [48;5;60m  [48;5;60m  [48;5;232m  [48;5;232m  [48;5;235m  [48;5;60m  [48;5;17m  [48;5;232m  [m  [m  [m  [m  [m  [m  [m  [m
[m  [m  [m  [m  [m  [m  [m  [48;5;232m  [48;5;232m  [m  [48;5;232m  [48;5;239m  [48;5;239m  [48;5;235m  [48;5;235m  [48;5;235m  [48;5;103m  [48;5;232m  [48;5;232m  [48;5;60m  [48;5;180m  [48;5;223m  [48;5;232m  [m  [m  [m  [m  [m  [m  [m  [m
[m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [48;5;232m  [48;5;239m  [48;5;232m  [48;5;232m  [48;5;232m  [48;5;239m  [48;5;235m  [48;5;103m  [48;5;232m  [48;5;232m  [48;5;232m  [48;5;232m  [48;5;232m  [m  [m  [m  [m  [m  [m  [m  [m
[m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [48;5;232m  [48;5;239m  [48;5;232m  [m  [48;5;232m  [48;5;235m  [48;5;239m  [48;5;232m  [48;5;103m  [48;5;232m  [48;5;17m  [48;5;232m  [m  [m  [m  [m  [m  [m  [m  [m  [m
[m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [48;5;232m  [48;5;239m  [48;5;232m  [m  [m  [48;5;232m  [48;5;239m  [48;5;232m  [48;5;232m  [48;5;60m  [48;5;17m  [48;5;232m  [m  [m  [m  [m  [m  [m  [m  [m  [m
[m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [48;5;232m  [48;5;254m  [48;5;232m  [m  [m  [48;5;232m  [48;5;239m  [48;5;232m  [m  [48;5;232m  [48;5;232m  [48;5;232m  [m  [m  [m  [m  [m  [m  [m  [m  [m
[m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [48;5;232m  [48;5;232m  [m  [m  [m  [48;5;232m  [48;5;254m  [48;5;232m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [m
[m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [48;5;232m  [48;5;232m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [m
