[m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [m
[m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [48;5;232m  [48;5;232m  [48;5;232m  [48;5;232m  [48;5;232m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [m
[m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [48;5;232m  [48;5;232m  [48;5;17m  [48;5;60m  [48;5;60m  [48;5;60m  [48;5;17m  [48;5;232m  [48;5;232m  [48;5;232m  [48;5;232m  [48;5;232m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [m
[m  [m  [m  [m  [m  [m  [m  [m  [m  [48;5;232m  [48;5;17m  [48;5;103m  [48;5;146m  [48;5;146m  [48;5;103m  [48;5;17m  [48;5;17m  [48;5;17m  [48;5;60m  [48;5;60m  [48;5;17m  [48;5;17m  [48;5;232m  [48;5;232m  [m  [m  [m  [m  [m  [m  [m  [m  [m
[m  [m  [m  [m  [m  [m  [m  [m  [48;5;232m  [48;5;60m  [48;5;146m  [48;5;146m  [48;5;146m  [48;5;146m  [48;5;60m  [48;5;103m  [48;5;103m  [48;5;103m  [48;5;146m  [48;5;103m  [48;5;60m  [48;5;17m  [48;5;17m  [48;5;17m  [48;5;232m  [m  [m  [m  [m  [m  [m  [m  [m
[m  [m  [m  [m  [m  [m  [m  [48;5;232m  [48;5;60m  [48;5;146m  [48;5;146m  [48;5;146m  [48;5;146m  [48;5;103m  [48;5;103m  [48;5;146m  [48;5;146m  [48;5;103m  [48;5;146m  [48;5;146m  [48;5;103m  [48;5;17m  [48;5;17m  [48;5;17m  [48;5;17m  [48;5;232m  [m  [m  [m  [m  [m  [m  [m
[m  [m  [m  [m  [m  [m  [m  [48;5;232m  [48;5;103m  [48;5;146m  [48;5;146m  [48;5;146m  [48;5;146m  [48;5;146m  [48;5;146m  [48;5;146m  [48;5;146m  [48;5;146m  [48;5;146m  [48;5;146m  [48;5;103m  [48;5;60m  [48;5;17m  [48;5;17m  [48;5;17m  [48;5;232m  [m  [m  [m  [m  [m  [m  [m
[m  [m  [m  [m  [m  [m  [48;5;232m  [48;5;103m  [48;5;146m  [48;5;147m  [48;5;146m  [48;5;146m  [48;5;103m  [48;5;146m  [48;5;146m  [48;5;146m  [48;5;103m  [48;5;146m  [48;5;146m  [48;5;146m  [48;5;146m  [48;5;103m  [48;5;17m  [48;5;60m  [48;5;17m  [48;5;17m  [48;5;232m  [m  [m  [m  [m  [m  [m
[m  [m  [m  [m  [m  [m  [48;5;232m  [48;5;103m  [48;5;146m  [48;5;146m  [48;5;147m  [48;5;147m  [48;5;146m  [48;5;147m  [48;5;147m  [48;5;147m  [48;5;146m  [48;5;147m  [48;5;147m  [48;5;103m  [48;5;147m  [48;5;103m  [48;5;17m  [48;5;103m  [48;5;17m  [48;5;17m  [48;5;232m  [m  [m  [m  [m  [m  [m
[m  [m  [m  [m  [m  [m  [48;5;232m  [48;5;103m  [48;5;146m  [48;5;146m  [48;5;103m  [48;5;147m  [48;5;103m  [48;5;147m  [48;5;147m  [48;5;147m  [48;5;146m  [48;5;147m  [48;5;147m  [48;5;103m  [48;5;146m  [48;5;146m  [48;5;60m  [48;5;103m  [48;5;60m  [48;5;17m  [48;5;232m  [m  [m  [m  [m  [m  [m
[m  [m  [m  [m  [m  [m  [48;5;232m  [48;5;103m  [48;5;146m  [48;5;146m  [48;5;60m  [48;5;103m  [48;5;60m  [48;5;146m  [48;5;146m  [48;5;146m  [48;5;60m  [48;5;146m  [48;5;103m  [48;5;60m  [48;5;146m  [48;5;103m  [48;5;60m  [48;5;146m  [48;5;103m  [48;5;17m  [48;5;232m  [m  [m  [m  [m  [m  [m
[m  [m  [m  [m  [m  [m  [48;5;232m  [48;5;60m  [48;5;146m  [48;5;103m  [48;5;60m  [48;5;16m  [48;5;16m  [48;5;103m  [48;5;146m  [48;5;103m  [48;5;60m  [48;5;146m  [48;5;60m  [48;5;17m  [48;5;146m  [48;5;103m  [48;5;17m  [48;5;146m  [48;5;103m  [48;5;17m  [48;5;232m  [m  [m  [m  [m  [m  [m
[m  [m  [m  [m  [m  [m  [m  [48;5;232m  [48;5;146m  [48;5;103m  [48;5;17m  [48;5;146m  [48;5;16m  [48;5;223m  [48;5;146m  [48;5;60m  [48;5;16m  [48;5;16m  [48;5;16m  [48;5;17m  [48;5;146m  [48;5;60m  [48;5;17m  [48;5;146m  [48;5;103m  [48;5;17m  [48;5;232m  [m  [m  [m  [m  [m  [m
[m  [m  [m  [m  [m  [m  [m  [48;5;232m  [48;5;103m  [48;5;60m  [48;5;17m  [48;5;254m  [48;5;142m  [48;5;223m  [48;5;103m  [48;5;223m  [48;5;16m  [48;5;254m  [48;5;146m  [48;5;16m  [48;5;103m  [48;5;17m  [48;5;60m  [48;5;146m  [48;5;103m  [48;5;232m  [m  [m  [m  [m  [m  [m  [m
[m  [m  [m  [m  [m  [m  [m  [48;5;232m  [48;5;232m  [48;5;60m  [48;5;17m  [48;5;254m  [48;5;94m  [48;5;223m  [48;5;223m  [48;5;223m  [48;5;94m  [48;5;142m  [48;5;254m  [48;5;17m  [48;5;60m  [48;5;17m  [48;5;103m  [48;5;146m  [48;5;60m  [48;5;232m  [m  [m  [m  [m  [m  [m  [m
[m  [m  [m  [m  [m  [m  [m  [48;5;232m  [m  [48;5;232m  [48;5;17m  [48;5;180m  [48;5;223m  [48;5;223m  [48;5;223m  [48;5;223m  [48;5;94m  [48;5;94m  [48;5;254m  [48;5;17m  [48;5;17m  [48;5;60m  [48;5;103m  [48;5;146m  [48;5;232m  [m  [m  [m  [m  [m  [m  [m  [m
[m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [48;5;232m  [48;5;17m  [48;5;180m  [48;5;223m  [48;5;223m  [48;5;223m  [48;5;223m  [48;5;223m  [48;5;130m  [48;5;17m  [48;5;232m  [48;5;17m  [48;5;146m  [48;5;103m  [48;5;232m  [m  [m  [m  [m  [m  [m  [m  [m
[m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [48;5;232m  [48;5;232m  [48;5;60m  [48;5;180m  [48;5;180m  [48;5;180m  [48;5;235m  [48;5;239m  [48;5;235m  [48;5;232m  [48;5;232m  [48;5;17m  [48;5;103m  [48;5;232m  [m  [m  [m  [m  [m  [m  [m  [m  [m
[m  [m  [m  [m  [m  [m  [m  [m  [m  [48;5;232m  [48;5;103m  [48;5;232m  [48;5;60m  [48;5;103m  [48;5;146m  [48;5;146m  [48;5;235m  [48;5;235m  [48;5;60m  [48;5;17m  [48;5;17m  [48;5;232m  [48;5;232m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [m
[m  [m  [m  [m  [m  [m  [m  [m  [m  [48;5;232m  [48;5;146m  [48;5;232m  [48;5;146m  [48;5;254m  [48;5;60m  [48;5;103m  [48;5;103m  [48;5;60m  [48;5;17m  [48;5;17m  [48;5;146m  [48;5;232m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [m
[m  [m  [m  [m  [m  [m  [m  [m  [48;5;232m  [48;5;103m  [48;5;146m  [48;5;232m  [48;5;232m  [48;5;254m  [48;5;254m  [48;5;17m  [48;5;146m  [48;5;254m  [48;5;60m  [48;5;232m  [48;5;254m  [48;5;232m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [m
[m  [m  [m  [m  [m  [m  [48;5;232m  [48;5;232m  [48;5;103m  [48;5;146m  [48;5;232m  [48;5;254m  [48;5;232m  [48;5;254m  [48;5;254m  [48;5;17m  [48;5;254m  [48;5;254m  [48;5;17m  [48;5;232m  [48;5;146m  [48;5;146m  [48;5;232m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [m
[m  [m  [m  [m  [48;5;232m  [48;5;232m  [48;5;103m  [48;5;146m  [48;5;146m  [48;5;146m  [48;5;232m  [48;5;142m  [48;5;232m  [48;5;254m  [48;5;254m  [48;5;17m  [48;5;254m  [48;5;254m  [48;5;232m  [m  [48;5;232m  [48;5;254m  [48;5;232m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [m
[m  [m  [m  [m  [48;5;232m  [48;5;103m  [48;5;146m  [48;5;146m  [48;5;146m  [48;5;232m  [48;5;60m  [48;5;232m  [48;5;146m  [48;5;254m  [48;5;146m  [48;5;17m  [48;5;146m  [48;5;254m  [48;5;103m  [48;5;232m  [48;5;232m  [48;5;142m  [48;5;94m  [48;5;232m  [m  [m  [m  [m  [m  [m  [m  [m  [m
[m  [m  [m  [m  [m  [48;5;232m  [48;5;146m  [48;5;103m  [48;5;60m  [48;5;232m  [48;5;180m  [48;5;232m  [48;5;254m  [48;5;254m  [48;5;17m  [48;5;52m  [48;5;17m  [48;5;254m  [48;5;146m  [48;5;103m  [48;5;232m  [48;5;60m  [48;5;17m  [48;5;232m  [m  [m  [m  [m  [m  [m  [m  [m  [m
[m  [m  [m  [m  [m  [48;5;232m  [48;5;60m  [48;5;60m  [48;5;60m  [48;5;232m  [48;5;232m  [48;5;232m  [48;5;254m  [48;5;146m  [48;5;17m  [48;5;52m  [48;5;17m  [48;5;254m  [48;5;254m  [48;5;103m  [48;5;232m  [48;5;223m  [48;5;180m  [48;5;232m  [m  [m  [m  [m  [m  [m  [m  [m  [m
[m  [m  [m  [m  [m  [m  [48;5;232m  [48;5;60m  [48;5;232m  [m  [m  [48;5;232m  [48;5;254m  [48;5;17m  [48;5;232m  [48;5;232m  [48;5;232m  [48;5;146m  [48;5;254m  [48;5;103m  [48;5;103m  [48;5;232m  [48;5;232m  [48;5;232m  [m  [m  [m  [m  [m  [m  [m  [m  [m
[m  [m  [m  [m  [m  [m  [48;5;232m  [48;5;232m  [m  [m  [m  [48;5;232m  [48;5;17m  [48;5;17m  [48;5;232m  [m  [48;5;232m  [48;5;17m  [48;5;254m  [48;5;146m  [48;5;17m  [48;5;232m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [m
[m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [48;5;232m  [48;5;94m  [48;5;232m  [m  [48;5;232m  [48;5;17m  [48;5;17m  [48;5;17m  [48;5;232m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [m
[m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [48;5;232m  [48;5;254m  [48;5;232m  [m  [m  [48;5;232m  [48;5;52m  [48;5;232m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [m
[m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [48;5;232m  [48;5;232m  [m  [m  [m  [48;5;232m  [48;5;254m  [48;5;232m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [m
[m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [48;5;232m  [48;5;232m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [m
