[m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [m
[m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [48;5;232m  [48;5;232m  [48;5;232m  [48;5;232m  [48;5;232m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [m
[m  [m  [m  [m  [m  [m  [m  [m  [m  [48;5;232m  [48;5;232m  [48;5;23m  [48;5;30m  [48;5;30m  [48;5;30m  [48;5;23m  [48;5;232m  [48;5;232m  [48;5;232m  [48;5;232m  [48;5;232m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [m
[m  [m  [m  [m  [m  [m  [m  [m  [48;5;232m  [48;5;23m  [48;5;37m  [48;5;44m  [48;5;44m  [48;5;37m  [48;5;23m  [48;5;23m  [48;5;23m  [48;5;30m  [48;5;30m  [48;5;23m  [48;5;23m  [48;5;232m  [48;5;232m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [m
[m  [m  [m  [m  [m  [m  [m  [48;5;232m  [48;5;30m  [48;5;217m  [48;5;196m  [48;5;196m  [48;5;239m  [48;5;30m  [48;5;30m  [48;5;37m  [48;5;30m  [48;5;44m  [48;5;37m  [48;5;30m  [48;5;23m  [48;5;23m  [48;5;23m  [48;5;232m  [m  [m  [m  [m  [m  [m  [m  [m  [m
[m  [m  [m  [m  [m  [m  [48;5;232m  [48;5;30m  [48;5;235m  [48;5;196m  [48;5;196m  [48;5;196m  [48;5;124m  [48;5;235m  [48;5;235m  [48;5;217m  [48;5;196m  [48;5;196m  [48;5;239m  [48;5;235m  [48;5;23m  [48;5;23m  [48;5;23m  [48;5;23m  [48;5;232m  [m  [m  [m  [m  [m  [m  [m  [m
[m  [m  [m  [m  [m  [m  [48;5;232m  [48;5;235m  [48;5;37m  [48;5;239m  [48;5;235m  [48;5;235m  [48;5;235m  [48;5;37m  [48;5;239m  [48;5;196m  [48;5;196m  [48;5;196m  [48;5;124m  [48;5;235m  [48;5;235m  [48;5;23m  [48;5;23m  [48;5;23m  [48;5;232m  [m  [m  [m  [m  [m  [m  [m  [m
[m  [m  [m  [m  [m  [48;5;232m  [48;5;37m  [48;5;30m  [48;5;51m  [48;5;44m  [48;5;37m  [48;5;44m  [48;5;44m  [48;5;44m  [48;5;44m  [48;5;239m  [48;5;239m  [48;5;235m  [48;5;235m  [48;5;37m  [48;5;235m  [48;5;235m  [48;5;30m  [48;5;23m  [48;5;23m  [48;5;232m  [m  [m  [m  [m  [m  [m  [m
[m  [m  [m  [m  [m  [48;5;232m  [48;5;37m  [48;5;30m  [48;5;44m  [48;5;51m  [48;5;30m  [48;5;51m  [48;5;37m  [48;5;51m  [48;5;51m  [48;5;51m  [48;5;30m  [48;5;51m  [48;5;51m  [48;5;51m  [48;5;37m  [48;5;235m  [48;5;37m  [48;5;23m  [48;5;23m  [48;5;232m  [m  [m  [m  [m  [m  [m  [m
[m  [m  [m  [m  [m  [48;5;232m  [48;5;37m  [48;5;44m  [48;5;44m  [48;5;37m  [48;5;30m  [48;5;51m  [48;5;37m  [48;5;51m  [48;5;51m  [48;5;51m  [48;5;30m  [48;5;51m  [48;5;51m  [48;5;44m  [48;5;44m  [48;5;30m  [48;5;235m  [48;5;30m  [48;5;23m  [48;5;30m  [48;5;232m  [m  [m  [m  [m  [m  [m
[m  [m  [m  [m  [m  [48;5;232m  [48;5;30m  [48;5;44m  [48;5;44m  [48;5;30m  [48;5;30m  [48;5;37m  [48;5;37m  [48;5;44m  [48;5;44m  [48;5;37m  [48;5;23m  [48;5;44m  [48;5;37m  [48;5;44m  [48;5;37m  [48;5;30m  [48;5;235m  [48;5;239m  [48;5;23m  [48;5;30m  [48;5;30m  [48;5;232m  [m  [m  [m  [m  [m
[m  [m  [m  [m  [48;5;232m  [48;5;232m  [48;5;30m  [48;5;44m  [48;5;44m  [48;5;30m  [48;5;16m  [48;5;16m  [48;5;37m  [48;5;44m  [48;5;44m  [48;5;30m  [48;5;180m  [48;5;37m  [48;5;30m  [48;5;44m  [48;5;37m  [48;5;23m  [48;5;235m  [48;5;239m  [48;5;23m  [48;5;232m  [48;5;232m  [48;5;232m  [48;5;232m  [m  [m  [m  [m
[m  [m  [m  [m  [m  [m  [48;5;232m  [48;5;37m  [48;5;44m  [48;5;23m  [48;5;146m  [48;5;16m  [48;5;223m  [48;5;37m  [48;5;37m  [48;5;16m  [48;5;16m  [48;5;16m  [48;5;23m  [48;5;44m  [48;5;30m  [48;5;23m  [48;5;235m  [48;5;235m  [48;5;23m  [48;5;232m  [m  [m  [m  [m  [m  [m  [m
[m  [m  [m  [m  [m  [m  [48;5;232m  [48;5;30m  [48;5;37m  [48;5;23m  [48;5;254m  [48;5;36m  [48;5;223m  [48;5;30m  [48;5;223m  [48;5;16m  [48;5;254m  [48;5;146m  [48;5;16m  [48;5;37m  [48;5;23m  [48;5;30m  [48;5;44m  [48;5;23m  [48;5;37m  [48;5;232m  [m  [m  [m  [m  [m  [m  [m
[m  [m  [m  [m  [m  [48;5;232m  [48;5;37m  [48;5;232m  [48;5;37m  [48;5;23m  [48;5;254m  [48;5;23m  [48;5;223m  [48;5;223m  [48;5;223m  [48;5;23m  [48;5;36m  [48;5;254m  [48;5;23m  [48;5;30m  [48;5;23m  [48;5;37m  [48;5;44m  [48;5;23m  [48;5;37m  [48;5;37m  [48;5;232m  [m  [m  [m  [m  [m  [m
[m  [m  [m  [m  [48;5;232m  [48;5;232m  [48;5;232m  [48;5;232m  [48;5;232m  [48;5;23m  [48;5;180m  [48;5;223m  [48;5;223m  [48;5;223m  [48;5;223m  [48;5;23m  [48;5;23m  [48;5;254m  [48;5;23m  [48;5;23m  [48;5;30m  [48;5;37m  [48;5;44m  [48;5;23m  [48;5;232m  [48;5;232m  [48;5;232m  [48;5;232m  [m  [m  [m  [m  [m
[m  [m  [m  [m  [m  [m  [m  [48;5;232m  [48;5;30m  [48;5;232m  [48;5;23m  [48;5;180m  [48;5;223m  [48;5;223m  [48;5;223m  [48;5;223m  [48;5;223m  [48;5;130m  [48;5;23m  [48;5;232m  [48;5;23m  [48;5;37m  [48;5;44m  [48;5;232m  [48;5;232m  [m  [m  [m  [m  [m  [m  [m  [m
[m  [m  [m  [m  [m  [m  [m  [m  [48;5;232m  [48;5;232m  [48;5;232m  [48;5;95m  [48;5;180m  [48;5;180m  [48;5;180m  [48;5;180m  [48;5;130m  [48;5;235m  [48;5;232m  [48;5;232m  [48;5;23m  [48;5;232m  [48;5;37m  [48;5;232m  [m  [m  [m  [m  [m  [m  [m  [m  [m
[m  [m  [m  [m  [m  [m  [m  [m  [48;5;232m  [m  [48;5;232m  [48;5;95m  [48;5;229m  [48;5;95m  [48;5;146m  [48;5;95m  [48;5;229m  [48;5;180m  [48;5;95m  [48;5;180m  [48;5;232m  [m  [48;5;232m  [48;5;232m  [m  [m  [m  [m  [m  [m  [m  [m  [m
[m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [48;5;232m  [48;5;180m  [48;5;95m  [48;5;95m  [48;5;130m  [48;5;95m  [48;5;95m  [48;5;95m  [48;5;180m  [48;5;223m  [48;5;232m  [m  [m  [48;5;232m  [m  [m  [m  [m  [m  [m  [m  [m  [m
[m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [48;5;232m  [48;5;232m  [48;5;130m  [48;5;173m  [48;5;20m  [48;5;173m  [48;5;130m  [48;5;243m  [48;5;232m  [48;5;223m  [48;5;232m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [m
[m  [m  [m  [m  [m  [m  [m  [m  [m  [48;5;232m  [48;5;223m  [48;5;232m  [48;5;180m  [48;5;130m  [48;5;130m  [48;5;130m  [48;5;130m  [48;5;235m  [48;5;232m  [48;5;180m  [48;5;180m  [48;5;232m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [m
[m  [m  [m  [m  [m  [m  [m  [m  [m  [48;5;232m  [48;5;223m  [48;5;232m  [48;5;180m  [48;5;229m  [48;5;229m  [48;5;229m  [48;5;180m  [48;5;232m  [m  [48;5;232m  [48;5;223m  [48;5;232m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [m
[m  [m  [m  [m  [m  [m  [m  [m  [48;5;232m  [48;5;254m  [48;5;232m  [48;5;130m  [48;5;173m  [48;5;180m  [48;5;229m  [48;5;229m  [48;5;180m  [48;5;130m  [48;5;232m  [48;5;232m  [48;5;180m  [48;5;254m  [48;5;232m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [m
[m  [m  [m  [m  [m  [m  [m  [m  [48;5;232m  [48;5;180m  [48;5;232m  [48;5;130m  [48;5;37m  [48;5;173m  [48;5;173m  [48;5;173m  [48;5;130m  [48;5;30m  [48;5;130m  [48;5;232m  [48;5;146m  [48;5;146m  [48;5;232m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [m
[m  [m  [m  [m  [m  [m  [m  [m  [48;5;232m  [48;5;232m  [48;5;229m  [48;5;180m  [48;5;130m  [48;5;130m  [48;5;37m  [48;5;30m  [48;5;30m  [48;5;130m  [48;5;138m  [48;5;232m  [48;5;180m  [48;5;180m  [48;5;232m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [m
[m  [m  [m  [m  [m  [m  [m  [m  [m  [48;5;232m  [48;5;146m  [48;5;180m  [48;5;229m  [48;5;180m  [48;5;229m  [48;5;180m  [48;5;229m  [48;5;180m  [48;5;138m  [48;5;146m  [48;5;232m  [48;5;232m  [48;5;232m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [m
[m  [m  [m  [m  [m  [m  [m  [m  [m  [48;5;232m  [48;5;232m  [48;5;232m  [48;5;146m  [48;5;254m  [48;5;146m  [48;5;254m  [48;5;146m  [48;5;254m  [48;5;146m  [48;5;232m  [48;5;232m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [m
[m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [48;5;232m  [48;5;60m  [48;5;232m  [48;5;232m  [48;5;232m  [48;5;180m  [48;5;180m  [48;5;232m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [m
[m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [48;5;232m  [48;5;30m  [48;5;232m  [m  [m  [48;5;232m  [48;5;254m  [48;5;232m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [m
[m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [48;5;232m  [48;5;232m  [m  [m  [m  [48;5;232m  [48;5;30m  [48;5;232m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [m
[m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [48;5;232m  [48;5;232m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [m
