[m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [m
[m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [48;5;232m  [48;5;232m  [48;5;232m  [48;5;232m  [48;5;232m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [m
[m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [48;5;232m  [48;5;232m  [48;5;16m  [48;5;52m  [48;5;52m  [48;5;52m  [48;5;16m  [48;5;232m  [48;5;232m  [48;5;232m  [48;5;232m  [48;5;232m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [m
[m  [m  [m  [m  [m  [m  [m  [m  [m  [48;5;232m  [48;5;16m  [48;5;58m  [48;5;59m  [48;5;59m  [48;5;58m  [48;5;16m  [48;5;16m  [48;5;16m  [48;5;52m  [48;5;52m  [48;5;16m  [48;5;16m  [48;5;232m  [48;5;232m  [m  [m  [m  [m  [m  [m  [m  [m  [m
[m  [m  [m  [m  [m  [m  [m  [m  [48;5;232m  [48;5;52m  [48;5;243m  [48;5;247m  [48;5;247m  [48;5;247m  [48;5;247m  [48;5;247m  [48;5;247m  [48;5;247m  [48;5;243m  [48;5;58m  [48;5;52m  [48;5;16m  [48;5;16m  [48;5;16m  [48;5;232m  [m  [m  [m  [m  [m  [m  [m  [m
[m  [m  [m  [m  [m  [m  [m  [48;5;232m  [48;5;52m  [48;5;243m  [48;5;247m  [48;5;247m  [48;5;247m  [48;5;247m  [48;5;247m  [48;5;247m  [48;5;247m  [48;5;247m  [48;5;247m  [48;5;247m  [48;5;243m  [48;5;16m  [48;5;16m  [48;5;16m  [48;5;16m  [48;5;232m  [m  [m  [m  [m  [m  [m  [m
[m  [m  [m  [m  [m  [m  [m  [48;5;232m  [48;5;243m  [48;5;59m  [48;5;59m  [48;5;59m  [48;5;59m  [48;5;59m  [48;5;59m  [48;5;59m  [48;5;52m  [48;5;59m  [48;5;59m  [48;5;243m  [48;5;247m  [48;5;243m  [48;5;16m  [48;5;16m  [48;5;16m  [48;5;232m  [m  [m  [m  [m  [m  [m  [m
[m  [m  [m  [m  [m  [m  [48;5;232m  [48;5;58m  [48;5;59m  [48;5;101m  [48;5;59m  [48;5;58m  [48;5;59m  [48;5;59m  [48;5;59m  [48;5;59m  [48;5;52m  [48;5;59m  [48;5;59m  [48;5;59m  [48;5;59m  [48;5;243m  [48;5;243m  [48;5;52m  [48;5;16m  [48;5;16m  [48;5;232m  [m  [m  [m  [m  [m  [m
[m  [m  [m  [m  [m  [m  [48;5;232m  [48;5;59m  [48;5;59m  [48;5;59m  [48;5;101m  [48;5;52m  [48;5;101m  [48;5;101m  [48;5;101m  [48;5;58m  [48;5;52m  [48;5;101m  [48;5;101m  [48;5;59m  [48;5;101m  [48;5;59m  [48;5;243m  [48;5;58m  [48;5;16m  [48;5;16m  [48;5;232m  [m  [m  [m  [m  [m  [m
[m  [m  [m  [m  [m  [m  [48;5;232m  [48;5;59m  [48;5;59m  [48;5;59m  [48;5;58m  [48;5;52m  [48;5;101m  [48;5;101m  [48;5;101m  [48;5;52m  [48;5;52m  [48;5;101m  [48;5;101m  [48;5;58m  [48;5;59m  [48;5;59m  [48;5;52m  [48;5;232m  [48;5;52m  [48;5;16m  [48;5;232m  [m  [m  [m  [m  [m  [m
[m  [m  [m  [m  [m  [m  [48;5;232m  [48;5;58m  [48;5;59m  [48;5;59m  [48;5;52m  [48;5;52m  [48;5;58m  [48;5;59m  [48;5;59m  [48;5;180m  [48;5;52m  [48;5;59m  [48;5;59m  [48;5;52m  [48;5;59m  [48;5;59m  [48;5;52m  [48;5;232m  [48;5;239m  [48;5;16m  [48;5;232m  [m  [m  [m  [m  [m  [m
[m  [m  [m  [m  [m  [m  [48;5;232m  [48;5;52m  [48;5;59m  [48;5;59m  [48;5;52m  [48;5;16m  [48;5;16m  [48;5;58m  [48;5;223m  [48;5;223m  [48;5;223m  [48;5;52m  [48;5;59m  [48;5;16m  [48;5;59m  [48;5;58m  [48;5;16m  [48;5;232m  [48;5;239m  [48;5;16m  [48;5;232m  [m  [m  [m  [m  [m  [m
[m  [m  [m  [m  [m  [m  [m  [48;5;232m  [48;5;59m  [48;5;59m  [48;5;16m  [48;5;146m  [48;5;16m  [48;5;223m  [48;5;223m  [48;5;223m  [48;5;16m  [48;5;16m  [48;5;16m  [48;5;16m  [48;5;59m  [48;5;52m  [48;5;16m  [48;5;232m  [48;5;232m  [48;5;16m  [48;5;232m  [m  [m  [m  [m  [m  [m
[m  [m  [m  [m  [m  [m  [m  [48;5;232m  [48;5;52m  [48;5;59m  [48;5;16m  [48;5;254m  [48;5;142m  [48;5;223m  [48;5;223m  [48;5;223m  [48;5;16m  [48;5;254m  [48;5;146m  [48;5;16m  [48;5;59m  [48;5;16m  [48;5;52m  [48;5;59m  [48;5;59m  [48;5;232m  [m  [m  [m  [m  [m  [m  [m
[m  [m  [m  [m  [m  [m  [m  [m  [48;5;232m  [48;5;58m  [48;5;16m  [48;5;254m  [48;5;94m  [48;5;223m  [48;5;223m  [48;5;223m  [48;5;94m  [48;5;142m  [48;5;254m  [48;5;16m  [48;5;52m  [48;5;16m  [48;5;58m  [48;5;59m  [48;5;58m  [48;5;232m  [m  [m  [m  [m  [m  [m  [m
[m  [m  [m  [m  [m  [m  [m  [m  [m  [48;5;232m  [48;5;16m  [48;5;180m  [48;5;223m  [48;5;223m  [48;5;223m  [48;5;223m  [48;5;94m  [48;5;94m  [48;5;254m  [48;5;16m  [48;5;16m  [48;5;52m  [48;5;59m  [48;5;59m  [48;5;52m  [48;5;232m  [m  [m  [m  [m  [m  [m  [m
[m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [48;5;232m  [48;5;16m  [48;5;180m  [48;5;223m  [48;5;223m  [48;5;223m  [48;5;223m  [48;5;223m  [48;5;130m  [48;5;16m  [48;5;232m  [48;5;16m  [48;5;58m  [48;5;59m  [48;5;232m  [m  [m  [m  [m  [m  [m  [m  [m
[m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [48;5;232m  [48;5;88m  [48;5;180m  [48;5;180m  [48;5;180m  [48;5;180m  [48;5;130m  [48;5;235m  [48;5;232m  [48;5;232m  [48;5;16m  [48;5;232m  [48;5;58m  [48;5;232m  [m  [m  [m  [m  [m  [m  [m  [m
[m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [48;5;232m  [48;5;88m  [48;5;124m  [48;5;223m  [48;5;223m  [48;5;223m  [48;5;88m  [48;5;124m  [48;5;88m  [48;5;180m  [48;5;232m  [m  [48;5;232m  [m  [m  [m  [m  [m  [m  [m  [m  [m
[m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [48;5;232m  [48;5;180m  [48;5;88m  [48;5;88m  [48;5;180m  [48;5;88m  [48;5;88m  [48;5;88m  [48;5;180m  [48;5;223m  [48;5;232m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [m
[m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [48;5;232m  [48;5;232m  [48;5;124m  [48;5;196m  [48;5;251m  [48;5;196m  [48;5;40m  [48;5;124m  [48;5;232m  [48;5;223m  [48;5;232m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [m
[m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [48;5;232m  [48;5;239m  [48;5;232m  [48;5;180m  [48;5;88m  [48;5;88m  [48;5;88m  [48;5;124m  [48;5;88m  [48;5;232m  [48;5;223m  [48;5;235m  [48;5;232m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [m
[m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [48;5;232m  [48;5;235m  [48;5;232m  [48;5;180m  [48;5;223m  [48;5;180m  [48;5;223m  [48;5;180m  [48;5;232m  [m  [48;5;232m  [48;5;239m  [48;5;232m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [m
[m  [m  [m  [m  [m  [m  [m  [m  [m  [48;5;232m  [48;5;239m  [48;5;232m  [48;5;243m  [48;5;124m  [48;5;223m  [48;5;223m  [48;5;223m  [48;5;88m  [48;5;243m  [48;5;232m  [48;5;232m  [48;5;239m  [48;5;235m  [48;5;232m  [m  [m  [m  [m  [m  [m  [m  [m  [m
[m  [m  [m  [m  [m  [m  [m  [m  [m  [48;5;232m  [48;5;180m  [48;5;232m  [48;5;88m  [48;5;196m  [48;5;251m  [48;5;124m  [48;5;251m  [48;5;124m  [48;5;88m  [48;5;88m  [48;5;232m  [48;5;239m  [48;5;235m  [48;5;232m  [m  [m  [m  [m  [m  [m  [m  [m  [m
[m  [m  [m  [m  [m  [m  [m  [m  [m  [48;5;232m  [48;5;232m  [48;5;232m  [48;5;88m  [48;5;196m  [48;5;196m  [48;5;196m  [48;5;196m  [48;5;196m  [48;5;88m  [48;5;88m  [48;5;232m  [48;5;223m  [48;5;180m  [48;5;232m  [m  [m  [m  [m  [m  [m  [m  [m  [m
[m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [48;5;232m  [48;5;124m  [48;5;196m  [48;5;196m  [48;5;124m  [48;5;124m  [48;5;88m  [48;5;232m  [m  [48;5;232m  [48;5;232m  [48;5;232m  [m  [m  [m  [m  [m  [m  [m  [m  [m
[m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [48;5;232m  [48;5;223m  [48;5;232m  [48;5;232m  [48;5;232m  [48;5;180m  [48;5;180m  [48;5;232m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [m
[m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [48;5;232m  [48;5;223m  [48;5;232m  [m  [m  [48;5;232m  [48;5;223m  [48;5;232m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [m
[m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [48;5;232m  [48;5;59m  [48;5;232m  [m  [m  [48;5;232m  [48;5;223m  [48;5;232m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [m
[m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [48;5;232m  [48;5;232m  [m  [m  [m  [48;5;232m  [48;5;59m  [48;5;232m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [m
[m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [48;5;232m  [48;5;232m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [m
