[m  [m  [m  [m  [m  [m  [48;5;232m  [48;5;232m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [48;5;232m  [48;5;232m  [48;5;232m  [m  [m  [m  [m  [m  [m
[m  [m  [m  [m  [m  [m  [48;5;232m  [48;5;44m  [48;5;232m  [48;5;232m  [m  [48;5;232m  [48;5;232m  [48;5;232m  [48;5;232m  [48;5;232m  [m  [m  [m  [m  [m  [m  [m  [48;5;232m  [48;5;44m  [48;5;37m  [48;5;232m  [m  [m  [m  [m  [m  [m
[m  [m  [m  [m  [m  [m  [48;5;232m  [48;5;232m  [48;5;128m  [48;5;232m  [48;5;232m  [48;5;23m  [48;5;30m  [48;5;30m  [48;5;30m  [48;5;23m  [48;5;232m  [48;5;232m  [48;5;232m  [48;5;232m  [48;5;232m  [m  [48;5;232m  [48;5;232m  [48;5;37m  [48;5;37m  [48;5;232m  [m  [m  [m  [m  [m  [m
[m  [m  [m  [m  [m  [m  [48;5;232m  [48;5;207m  [48;5;232m  [48;5;23m  [48;5;37m  [48;5;44m  [48;5;44m  [48;5;37m  [48;5;23m  [48;5;23m  [48;5;23m  [48;5;30m  [48;5;30m  [48;5;23m  [48;5;23m  [48;5;232m  [48;5;232m  [48;5;207m  [48;5;232m  [48;5;37m  [48;5;30m  [48;5;232m  [m  [m  [m  [m  [m
[m  [m  [m  [m  [m  [m  [48;5;232m  [48;5;232m  [48;5;30m  [48;5;44m  [48;5;44m  [48;5;44m  [48;5;44m  [48;5;30m  [48;5;37m  [48;5;37m  [48;5;30m  [48;5;37m  [48;5;37m  [48;5;30m  [48;5;23m  [48;5;23m  [48;5;23m  [48;5;232m  [48;5;128m  [48;5;232m  [48;5;37m  [48;5;232m  [m  [m  [m  [m  [m
[m  [m  [m  [m  [m  [m  [48;5;232m  [48;5;30m  [48;5;44m  [48;5;37m  [48;5;44m  [48;5;44m  [48;5;37m  [48;5;37m  [48;5;44m  [48;5;44m  [48;5;37m  [48;5;44m  [48;5;44m  [48;5;37m  [48;5;23m  [48;5;23m  [48;5;23m  [48;5;23m  [48;5;232m  [48;5;128m  [48;5;232m  [48;5;232m  [m  [m  [m  [m  [m
[m  [m  [m  [m  [m  [m  [48;5;232m  [48;5;37m  [48;5;37m  [48;5;44m  [48;5;37m  [48;5;44m  [48;5;44m  [48;5;44m  [48;5;44m  [48;5;44m  [48;5;37m  [48;5;44m  [48;5;44m  [48;5;37m  [48;5;30m  [48;5;23m  [48;5;23m  [48;5;23m  [48;5;232m  [48;5;232m  [48;5;232m  [48;5;232m  [m  [m  [m  [m  [m
[m  [m  [m  [m  [m  [48;5;232m  [48;5;37m  [48;5;30m  [48;5;51m  [48;5;44m  [48;5;37m  [48;5;44m  [48;5;44m  [48;5;44m  [48;5;44m  [48;5;44m  [48;5;37m  [48;5;44m  [48;5;44m  [48;5;44m  [48;5;37m  [48;5;23m  [48;5;30m  [48;5;23m  [48;5;23m  [48;5;232m  [48;5;23m  [48;5;232m  [m  [m  [m  [m  [m
[m  [m  [m  [m  [m  [48;5;232m  [48;5;37m  [48;5;30m  [48;5;44m  [48;5;51m  [48;5;30m  [48;5;51m  [48;5;51m  [48;5;51m  [48;5;51m  [48;5;51m  [48;5;30m  [48;5;51m  [48;5;51m  [48;5;51m  [48;5;37m  [48;5;23m  [48;5;37m  [48;5;23m  [48;5;23m  [48;5;232m  [48;5;30m  [48;5;232m  [m  [m  [m  [m  [m
[m  [m  [m  [m  [m  [48;5;232m  [48;5;37m  [48;5;44m  [48;5;44m  [48;5;37m  [48;5;30m  [48;5;51m  [48;5;51m  [48;5;37m  [48;5;51m  [48;5;51m  [48;5;30m  [48;5;51m  [48;5;51m  [48;5;44m  [48;5;44m  [48;5;30m  [48;5;44m  [48;5;30m  [48;5;23m  [48;5;232m  [48;5;30m  [48;5;232m  [m  [m  [m  [m  [m
[m  [m  [m  [m  [m  [48;5;232m  [48;5;30m  [48;5;44m  [48;5;44m  [48;5;30m  [48;5;30m  [48;5;37m  [48;5;44m  [48;5;30m  [48;5;44m  [48;5;37m  [48;5;23m  [48;5;44m  [48;5;37m  [48;5;44m  [48;5;37m  [48;5;30m  [48;5;44m  [48;5;37m  [48;5;23m  [48;5;232m  [48;5;30m  [48;5;232m  [m  [m  [m  [m  [m
[m  [m  [m  [m  [m  [48;5;232m  [48;5;30m  [48;5;44m  [48;5;44m  [48;5;30m  [48;5;16m  [48;5;16m  [48;5;37m  [48;5;30m  [48;5;44m  [48;5;30m  [48;5;223m  [48;5;37m  [48;5;30m  [48;5;44m  [48;5;37m  [48;5;23m  [48;5;44m  [48;5;37m  [48;5;23m  [48;5;232m  [48;5;30m  [48;5;232m  [m  [m  [m  [m  [m
[m  [m  [m  [m  [48;5;232m  [48;5;23m  [48;5;232m  [48;5;37m  [48;5;44m  [48;5;23m  [48;5;146m  [48;5;16m  [48;5;180m  [48;5;30m  [48;5;37m  [48;5;16m  [48;5;16m  [48;5;16m  [48;5;23m  [48;5;44m  [48;5;30m  [48;5;23m  [48;5;44m  [48;5;44m  [48;5;23m  [48;5;232m  [48;5;30m  [48;5;232m  [m  [m  [m  [m  [m
[m  [m  [m  [m  [48;5;232m  [48;5;23m  [48;5;232m  [48;5;30m  [48;5;37m  [48;5;23m  [48;5;254m  [48;5;37m  [48;5;223m  [48;5;223m  [48;5;30m  [48;5;16m  [48;5;254m  [48;5;146m  [48;5;16m  [48;5;37m  [48;5;23m  [48;5;30m  [48;5;44m  [48;5;37m  [48;5;232m  [48;5;23m  [48;5;30m  [48;5;23m  [48;5;232m  [m  [m  [m  [m
[m  [m  [m  [m  [48;5;232m  [48;5;23m  [48;5;23m  [48;5;232m  [48;5;37m  [48;5;23m  [48;5;254m  [48;5;30m  [48;5;223m  [48;5;223m  [48;5;223m  [48;5;30m  [48;5;37m  [48;5;254m  [48;5;23m  [48;5;30m  [48;5;23m  [48;5;37m  [48;5;44m  [48;5;37m  [48;5;232m  [48;5;23m  [48;5;30m  [48;5;30m  [48;5;232m  [m  [m  [m  [m
[m  [m  [m  [48;5;232m  [48;5;30m  [48;5;23m  [48;5;30m  [48;5;232m  [48;5;232m  [48;5;23m  [48;5;180m  [48;5;223m  [48;5;223m  [48;5;223m  [48;5;223m  [48;5;30m  [48;5;30m  [48;5;254m  [48;5;23m  [48;5;23m  [48;5;30m  [48;5;37m  [48;5;44m  [48;5;30m  [48;5;232m  [48;5;30m  [48;5;30m  [48;5;37m  [48;5;232m  [m  [m  [m  [m
[m  [m  [m  [48;5;232m  [48;5;37m  [48;5;23m  [48;5;30m  [48;5;232m  [m  [48;5;232m  [48;5;23m  [48;5;180m  [48;5;223m  [48;5;223m  [48;5;223m  [48;5;223m  [48;5;223m  [48;5;130m  [48;5;23m  [48;5;232m  [48;5;23m  [48;5;37m  [48;5;44m  [48;5;232m  [48;5;232m  [48;5;37m  [48;5;30m  [48;5;37m  [48;5;232m  [m  [m  [m  [m
[m  [m  [m  [48;5;232m  [48;5;37m  [48;5;30m  [48;5;30m  [48;5;232m  [m  [m  [48;5;232m  [48;5;235m  [48;5;180m  [48;5;180m  [48;5;180m  [48;5;180m  [48;5;130m  [48;5;235m  [48;5;232m  [48;5;232m  [48;5;23m  [48;5;232m  [48;5;37m  [48;5;232m  [48;5;232m  [48;5;37m  [48;5;37m  [48;5;44m  [48;5;23m  [48;5;232m  [m  [m  [m
[m  [m  [48;5;232m  [48;5;30m  [48;5;37m  [48;5;30m  [48;5;30m  [48;5;232m  [m  [m  [48;5;232m  [48;5;235m  [48;5;247m  [48;5;243m  [48;5;235m  [48;5;247m  [48;5;37m  [48;5;243m  [48;5;235m  [48;5;180m  [48;5;232m  [m  [48;5;232m  [m  [48;5;232m  [48;5;37m  [48;5;37m  [48;5;44m  [48;5;30m  [48;5;232m  [m  [m  [m
[m  [m  [48;5;232m  [48;5;37m  [48;5;37m  [48;5;30m  [48;5;30m  [48;5;232m  [m  [m  [48;5;232m  [48;5;223m  [48;5;235m  [48;5;235m  [48;5;37m  [48;5;235m  [48;5;235m  [48;5;235m  [48;5;180m  [48;5;223m  [48;5;232m  [m  [m  [m  [48;5;232m  [48;5;37m  [48;5;44m  [48;5;44m  [48;5;37m  [48;5;232m  [m  [m  [m
[m  [48;5;232m  [48;5;37m  [48;5;44m  [48;5;30m  [48;5;30m  [48;5;30m  [48;5;232m  [m  [m  [48;5;232m  [48;5;232m  [48;5;247m  [48;5;247m  [48;5;23m  [48;5;247m  [48;5;247m  [48;5;243m  [48;5;232m  [48;5;239m  [48;5;232m  [m  [m  [m  [48;5;232m  [48;5;30m  [48;5;37m  [48;5;44m  [48;5;37m  [48;5;30m  [48;5;232m  [m  [m
[m  [48;5;232m  [48;5;37m  [48;5;37m  [48;5;30m  [48;5;30m  [48;5;30m  [48;5;232m  [m  [48;5;232m  [48;5;235m  [48;5;232m  [48;5;243m  [48;5;37m  [48;5;37m  [48;5;184m  [48;5;243m  [48;5;235m  [48;5;232m  [48;5;239m  [48;5;235m  [48;5;232m  [m  [m  [48;5;232m  [48;5;30m  [48;5;37m  [48;5;44m  [48;5;44m  [48;5;37m  [48;5;232m  [m  [m
[48;5;232m  [48;5;37m  [48;5;44m  [48;5;37m  [48;5;30m  [48;5;30m  [48;5;23m  [48;5;232m  [m  [48;5;232m  [48;5;239m  [48;5;232m  [48;5;247m  [48;5;37m  [48;5;30m  [48;5;247m  [48;5;247m  [48;5;232m  [m  [48;5;232m  [48;5;239m  [48;5;232m  [m  [m  [48;5;232m  [48;5;30m  [48;5;30m  [48;5;44m  [48;5;44m  [48;5;37m  [48;5;30m  [48;5;232m  [m
[48;5;232m  [48;5;44m  [48;5;44m  [48;5;30m  [48;5;30m  [48;5;30m  [48;5;232m  [m  [48;5;232m  [48;5;37m  [48;5;232m  [48;5;243m  [48;5;247m  [48;5;30m  [48;5;243m  [48;5;247m  [48;5;247m  [48;5;243m  [48;5;232m  [48;5;232m  [48;5;239m  [48;5;235m  [48;5;232m  [m  [48;5;232m  [48;5;23m  [48;5;30m  [48;5;37m  [48;5;44m  [48;5;44m  [48;5;37m  [48;5;232m  [m
[48;5;232m  [48;5;37m  [48;5;44m  [48;5;30m  [48;5;30m  [48;5;23m  [48;5;232m  [m  [48;5;232m  [48;5;223m  [48;5;232m  [48;5;247m  [48;5;247m  [48;5;247m  [48;5;235m  [48;5;247m  [48;5;247m  [48;5;247m  [48;5;243m  [48;5;232m  [48;5;235m  [48;5;30m  [48;5;23m  [48;5;232m  [m  [48;5;232m  [48;5;30m  [48;5;30m  [48;5;37m  [48;5;44m  [48;5;37m  [48;5;232m  [m
[48;5;232m  [48;5;37m  [48;5;44m  [48;5;30m  [48;5;30m  [48;5;232m  [m  [m  [48;5;232m  [48;5;232m  [48;5;239m  [48;5;235m  [48;5;247m  [48;5;235m  [48;5;239m  [48;5;235m  [48;5;247m  [48;5;243m  [48;5;235m  [48;5;232m  [48;5;30m  [48;5;180m  [48;5;223m  [48;5;232m  [m  [48;5;232m  [48;5;23m  [48;5;30m  [48;5;30m  [48;5;37m  [48;5;30m  [48;5;232m  [m
[m  [48;5;232m  [48;5;37m  [48;5;30m  [48;5;232m  [m  [m  [m  [m  [48;5;232m  [48;5;37m  [48;5;30m  [48;5;37m  [48;5;235m  [48;5;239m  [48;5;235m  [48;5;239m  [48;5;235m  [48;5;239m  [48;5;23m  [48;5;232m  [48;5;232m  [48;5;232m  [48;5;232m  [m  [m  [48;5;232m  [48;5;30m  [48;5;30m  [48;5;30m  [48;5;23m  [48;5;232m  [m
[m  [48;5;232m  [48;5;30m  [48;5;232m  [m  [m  [m  [m  [m  [48;5;232m  [48;5;232m  [48;5;232m  [48;5;180m  [48;5;30m  [48;5;37m  [48;5;30m  [48;5;37m  [48;5;23m  [48;5;30m  [48;5;232m  [48;5;232m  [m  [m  [m  [m  [m  [m  [48;5;232m  [48;5;30m  [48;5;30m  [48;5;232m  [m  [m
[m  [m  [48;5;232m  [48;5;232m  [m  [m  [m  [m  [m  [m  [m  [48;5;232m  [48;5;30m  [48;5;232m  [48;5;232m  [48;5;232m  [48;5;180m  [48;5;180m  [48;5;232m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [48;5;232m  [48;5;23m  [48;5;232m  [m  [m
[m  [m  [m  [48;5;232m  [m  [m  [m  [m  [m  [m  [m  [48;5;232m  [48;5;235m  [48;5;232m  [m  [m  [48;5;232m  [48;5;30m  [48;5;232m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [48;5;232m  [48;5;232m  [m  [m  [m
[m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [48;5;232m  [48;5;232m  [m  [m  [m  [48;5;232m  [48;5;235m  [48;5;232m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [48;5;232m  [m  [m  [m  [m
[m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [48;5;232m  [48;5;232m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [m
