[m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [m
[m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [48;5;232m  [48;5;232m  [48;5;232m  [48;5;232m  [48;5;232m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [m
[m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [48;5;232m  [48;5;232m  [48;5;131m  [48;5;138m  [48;5;138m  [48;5;138m  [48;5;131m  [48;5;232m  [48;5;232m  [48;5;232m  [48;5;232m  [48;5;232m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [m
[m  [m  [m  [m  [m  [m  [m  [m  [m  [48;5;232m  [48;5;131m  [48;5;138m  [48;5;182m  [48;5;182m  [48;5;138m  [48;5;131m  [48;5;131m  [48;5;131m  [48;5;138m  [48;5;138m  [48;5;131m  [48;5;131m  [48;5;232m  [48;5;232m  [m  [m  [m  [m  [m  [m  [m  [m  [m
[m  [m  [m  [m  [m  [m  [m  [m  [48;5;232m  [48;5;138m  [48;5;52m  [48;5;136m  [48;5;59m  [48;5;59m  [48;5;59m  [48;5;136m  [48;5;59m  [48;5;136m  [48;5;52m  [48;5;175m  [48;5;138m  [48;5;131m  [48;5;131m  [48;5;131m  [48;5;232m  [m  [m  [m  [m  [m  [m  [m  [m
[m  [m  [m  [m  [m  [m  [m  [48;5;232m  [48;5;138m  [48;5;58m  [48;5;59m  [48;5;59m  [48;5;136m  [48;5;59m  [48;5;136m  [48;5;59m  [48;5;59m  [48;5;59m  [48;5;136m  [48;5;59m  [48;5;52m  [48;5;131m  [48;5;131m  [48;5;131m  [48;5;131m  [48;5;232m  [m  [m  [m  [m  [m  [m  [m
[m  [m  [m  [m  [m  [m  [m  [48;5;232m  [48;5;52m  [48;5;175m  [48;5;182m  [48;5;181m  [48;5;182m  [48;5;182m  [48;5;182m  [48;5;182m  [48;5;182m  [48;5;182m  [48;5;181m  [48;5;52m  [48;5;58m  [48;5;52m  [48;5;131m  [48;5;131m  [48;5;131m  [48;5;232m  [m  [m  [m  [m  [m  [m  [m
[m  [m  [m  [m  [m  [m  [48;5;232m  [48;5;175m  [48;5;138m  [48;5;224m  [48;5;182m  [48;5;181m  [48;5;182m  [48;5;182m  [48;5;182m  [48;5;182m  [48;5;182m  [48;5;182m  [48;5;182m  [48;5;182m  [48;5;181m  [48;5;52m  [48;5;52m  [48;5;138m  [48;5;131m  [48;5;131m  [48;5;232m  [m  [m  [m  [m  [m  [m
[m  [m  [m  [m  [m  [m  [48;5;232m  [48;5;138m  [48;5;138m  [48;5;182m  [48;5;181m  [48;5;224m  [48;5;224m  [48;5;224m  [48;5;224m  [48;5;224m  [48;5;181m  [48;5;224m  [48;5;224m  [48;5;224m  [48;5;224m  [48;5;181m  [48;5;52m  [48;5;175m  [48;5;131m  [48;5;131m  [48;5;232m  [m  [m  [m  [m  [m  [m
[m  [m  [m  [m  [m  [m  [48;5;232m  [48;5;138m  [48;5;175m  [48;5;182m  [48;5;175m  [48;5;224m  [48;5;181m  [48;5;224m  [48;5;224m  [48;5;224m  [48;5;175m  [48;5;224m  [48;5;175m  [48;5;224m  [48;5;182m  [48;5;182m  [48;5;138m  [48;5;142m  [48;5;138m  [48;5;131m  [48;5;232m  [m  [m  [m  [m  [m  [m
[m  [m  [m  [m  [m  [m  [48;5;232m  [48;5;138m  [48;5;181m  [48;5;182m  [48;5;138m  [48;5;182m  [48;5;175m  [48;5;182m  [48;5;182m  [48;5;182m  [48;5;138m  [48;5;182m  [48;5;138m  [48;5;182m  [48;5;182m  [48;5;181m  [48;5;138m  [48;5;142m  [48;5;214m  [48;5;131m  [48;5;232m  [m  [m  [m  [m  [m  [m
[m  [m  [m  [m  [m  [m  [48;5;232m  [48;5;138m  [48;5;182m  [48;5;182m  [48;5;138m  [48;5;16m  [48;5;16m  [48;5;175m  [48;5;182m  [48;5;182m  [48;5;138m  [48;5;181m  [48;5;138m  [48;5;181m  [48;5;182m  [48;5;175m  [48;5;131m  [48;5;142m  [48;5;214m  [48;5;131m  [48;5;232m  [m  [m  [m  [m  [m  [m
[m  [m  [m  [m  [m  [m  [m  [48;5;232m  [48;5;181m  [48;5;182m  [48;5;131m  [48;5;146m  [48;5;16m  [48;5;180m  [48;5;182m  [48;5;181m  [48;5;16m  [48;5;16m  [48;5;16m  [48;5;138m  [48;5;182m  [48;5;138m  [48;5;131m  [48;5;142m  [48;5;142m  [48;5;131m  [48;5;232m  [m  [m  [m  [m  [m  [m
[m  [m  [m  [m  [m  [m  [m  [48;5;232m  [48;5;138m  [48;5;181m  [48;5;131m  [48;5;254m  [48;5;31m  [48;5;223m  [48;5;138m  [48;5;223m  [48;5;16m  [48;5;254m  [48;5;146m  [48;5;16m  [48;5;181m  [48;5;131m  [48;5;138m  [48;5;182m  [48;5;181m  [48;5;232m  [m  [m  [m  [m  [m  [m  [m
[m  [m  [m  [m  [m  [m  [m  [m  [48;5;232m  [48;5;175m  [48;5;131m  [48;5;254m  [48;5;24m  [48;5;223m  [48;5;223m  [48;5;223m  [48;5;24m  [48;5;31m  [48;5;254m  [48;5;131m  [48;5;138m  [48;5;131m  [48;5;175m  [48;5;182m  [48;5;175m  [48;5;232m  [m  [m  [m  [m  [m  [m  [m
[m  [m  [m  [m  [m  [m  [m  [m  [m  [48;5;232m  [48;5;131m  [48;5;180m  [48;5;223m  [48;5;223m  [48;5;223m  [48;5;223m  [48;5;24m  [48;5;24m  [48;5;254m  [48;5;131m  [48;5;131m  [48;5;138m  [48;5;181m  [48;5;182m  [48;5;138m  [48;5;232m  [m  [m  [m  [m  [m  [m  [m
[m  [m  [m  [m  [m  [m  [m  [m  [m  [48;5;232m  [48;5;232m  [48;5;131m  [48;5;180m  [48;5;223m  [48;5;223m  [48;5;223m  [48;5;223m  [48;5;223m  [48;5;130m  [48;5;131m  [48;5;232m  [48;5;131m  [48;5;182m  [48;5;181m  [48;5;175m  [48;5;232m  [m  [m  [m  [m  [m  [m  [m
[m  [m  [m  [m  [m  [m  [m  [m  [m  [48;5;232m  [48;5;175m  [48;5;232m  [48;5;58m  [48;5;180m  [48;5;180m  [48;5;180m  [48;5;180m  [48;5;130m  [48;5;235m  [48;5;232m  [48;5;232m  [48;5;131m  [48;5;182m  [48;5;138m  [48;5;181m  [48;5;232m  [m  [m  [m  [m  [m  [m  [m
[m  [m  [m  [m  [m  [m  [m  [m  [48;5;232m  [48;5;182m  [48;5;131m  [48;5;232m  [48;5;58m  [48;5;235m  [48;5;136m  [48;5;31m  [48;5;136m  [48;5;235m  [48;5;239m  [48;5;58m  [48;5;180m  [48;5;232m  [48;5;181m  [48;5;131m  [48;5;182m  [48;5;138m  [48;5;232m  [m  [m  [m  [m  [m  [m
[m  [m  [m  [m  [m  [m  [m  [m  [48;5;232m  [48;5;181m  [48;5;131m  [48;5;232m  [48;5;235m  [48;5;243m  [48;5;243m  [48;5;214m  [48;5;243m  [48;5;239m  [48;5;58m  [48;5;180m  [48;5;223m  [48;5;232m  [48;5;175m  [48;5;131m  [48;5;182m  [48;5;175m  [48;5;232m  [m  [m  [m  [m  [m  [m
[m  [m  [m  [m  [m  [m  [m  [48;5;232m  [48;5;182m  [48;5;131m  [48;5;131m  [48;5;232m  [48;5;235m  [48;5;239m  [48;5;239m  [48;5;142m  [48;5;239m  [48;5;239m  [48;5;235m  [48;5;232m  [48;5;59m  [48;5;232m  [48;5;131m  [48;5;131m  [48;5;182m  [48;5;175m  [48;5;232m  [m  [m  [m  [m  [m  [m
[m  [m  [m  [m  [m  [m  [m  [48;5;232m  [48;5;182m  [48;5;131m  [48;5;232m  [48;5;136m  [48;5;232m  [48;5;235m  [48;5;235m  [48;5;58m  [48;5;235m  [48;5;235m  [48;5;235m  [48;5;232m  [48;5;52m  [48;5;52m  [48;5;232m  [48;5;131m  [48;5;182m  [48;5;138m  [48;5;232m  [m  [m  [m  [m  [m  [m
[m  [m  [m  [m  [m  [m  [m  [48;5;232m  [48;5;182m  [48;5;232m  [48;5;142m  [48;5;142m  [48;5;232m  [48;5;239m  [48;5;214m  [48;5;136m  [48;5;239m  [48;5;239m  [48;5;232m  [m  [48;5;232m  [48;5;223m  [48;5;232m  [48;5;131m  [48;5;138m  [48;5;232m  [m  [m  [m  [m  [m  [m  [m
[m  [m  [m  [m  [m  [m  [m  [m  [48;5;232m  [48;5;52m  [48;5;59m  [48;5;232m  [48;5;142m  [48;5;142m  [48;5;223m  [48;5;223m  [48;5;142m  [48;5;136m  [48;5;58m  [48;5;232m  [48;5;232m  [48;5;223m  [48;5;180m  [48;5;232m  [48;5;131m  [48;5;232m  [m  [m  [m  [m  [m  [m  [m
[m  [m  [m  [m  [m  [m  [m  [m  [m  [48;5;232m  [48;5;223m  [48;5;232m  [48;5;235m  [48;5;235m  [48;5;223m  [48;5;180m  [48;5;223m  [48;5;180m  [48;5;232m  [48;5;235m  [48;5;232m  [48;5;59m  [48;5;52m  [48;5;232m  [48;5;232m  [m  [m  [m  [m  [m  [m  [m  [m
[m  [m  [m  [m  [m  [m  [m  [m  [m  [48;5;232m  [48;5;232m  [48;5;138m  [48;5;229m  [48;5;239m  [48;5;239m  [48;5;235m  [48;5;235m  [48;5;235m  [48;5;232m  [48;5;235m  [48;5;232m  [48;5;180m  [48;5;180m  [48;5;232m  [m  [m  [m  [m  [m  [m  [m  [m  [m
[m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [48;5;232m  [48;5;235m  [48;5;235m  [48;5;138m  [48;5;229m  [48;5;138m  [48;5;229m  [48;5;95m  [48;5;138m  [48;5;95m  [48;5;232m  [48;5;232m  [48;5;232m  [48;5;232m  [m  [m  [m  [m  [m  [m  [m  [m  [m
[m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [48;5;232m  [48;5;239m  [48;5;239m  [48;5;239m  [48;5;239m  [48;5;239m  [48;5;232m  [48;5;180m  [48;5;180m  [48;5;235m  [48;5;232m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [m
[m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [48;5;232m  [48;5;214m  [48;5;239m  [48;5;239m  [48;5;239m  [48;5;235m  [48;5;232m  [48;5;235m  [48;5;239m  [48;5;232m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [m
[m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [48;5;232m  [48;5;232m  [48;5;136m  [48;5;214m  [48;5;214m  [48;5;232m  [m  [48;5;232m  [48;5;214m  [48;5;232m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [m
[m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [48;5;232m  [48;5;232m  [48;5;232m  [48;5;232m  [m  [48;5;232m  [48;5;142m  [48;5;232m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [m
[m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [48;5;232m  [48;5;232m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [m
