[m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [48;5;232m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [m
[m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [48;5;232m  [48;5;126m  [48;5;232m  [48;5;232m  [48;5;232m  [48;5;232m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [m
[m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [48;5;232m  [48;5;232m  [48;5;162m  [48;5;52m  [48;5;89m  [48;5;89m  [48;5;52m  [48;5;232m  [48;5;232m  [48;5;232m  [48;5;232m  [48;5;232m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [m
[m  [m  [m  [m  [m  [m  [m  [m  [m  [48;5;232m  [48;5;52m  [48;5;126m  [48;5;162m  [48;5;126m  [48;5;52m  [48;5;52m  [48;5;52m  [48;5;52m  [48;5;89m  [48;5;89m  [48;5;52m  [48;5;52m  [48;5;232m  [48;5;232m  [m  [m  [m  [m  [m  [m  [m  [m  [m
[m  [m  [m  [m  [m  [m  [m  [m  [48;5;232m  [48;5;89m  [48;5;162m  [48;5;89m  [48;5;162m  [48;5;162m  [48;5;162m  [48;5;126m  [48;5;126m  [48;5;89m  [48;5;126m  [48;5;126m  [48;5;89m  [48;5;52m  [48;5;52m  [48;5;52m  [48;5;232m  [m  [m  [m  [m  [m  [m  [m  [m
[m  [m  [m  [m  [m  [m  [m  [48;5;232m  [48;5;89m  [48;5;162m  [48;5;162m  [48;5;162m  [48;5;52m  [48;5;162m  [48;5;162m  [48;5;89m  [48;5;162m  [48;5;126m  [48;5;162m  [48;5;162m  [48;5;126m  [48;5;52m  [48;5;52m  [48;5;52m  [48;5;52m  [48;5;232m  [m  [m  [m  [m  [m  [m  [m
[m  [m  [m  [m  [m  [m  [m  [48;5;232m  [48;5;126m  [48;5;162m  [48;5;162m  [48;5;162m  [48;5;162m  [48;5;52m  [48;5;52m  [48;5;126m  [48;5;162m  [48;5;162m  [48;5;162m  [48;5;162m  [48;5;126m  [48;5;89m  [48;5;52m  [48;5;52m  [48;5;52m  [48;5;232m  [m  [m  [m  [m  [m  [m  [m
[m  [m  [m  [m  [m  [m  [48;5;232m  [48;5;126m  [48;5;162m  [48;5;169m  [48;5;162m  [48;5;162m  [48;5;162m  [48;5;89m  [48;5;162m  [48;5;162m  [48;5;126m  [48;5;126m  [48;5;162m  [48;5;162m  [48;5;162m  [48;5;126m  [48;5;52m  [48;5;89m  [48;5;52m  [48;5;52m  [48;5;232m  [m  [m  [m  [m  [m  [m
[m  [m  [m  [m  [m  [m  [48;5;232m  [48;5;126m  [48;5;162m  [48;5;162m  [48;5;169m  [48;5;126m  [48;5;169m  [48;5;126m  [48;5;169m  [48;5;169m  [48;5;169m  [48;5;169m  [48;5;126m  [48;5;169m  [48;5;169m  [48;5;126m  [48;5;52m  [48;5;126m  [48;5;52m  [48;5;52m  [48;5;232m  [m  [m  [m  [m  [m  [m
[m  [m  [m  [m  [m  [48;5;232m  [48;5;232m  [48;5;126m  [48;5;162m  [48;5;162m  [48;5;162m  [48;5;126m  [48;5;169m  [48;5;126m  [48;5;169m  [48;5;162m  [48;5;169m  [48;5;169m  [48;5;169m  [48;5;126m  [48;5;162m  [48;5;162m  [48;5;89m  [48;5;126m  [48;5;89m  [48;5;52m  [48;5;232m  [m  [m  [m  [m  [m  [m
[m  [m  [m  [m  [m  [48;5;232m  [48;5;232m  [48;5;126m  [48;5;162m  [48;5;162m  [48;5;126m  [48;5;89m  [48;5;126m  [48;5;89m  [48;5;162m  [48;5;162m  [48;5;126m  [48;5;162m  [48;5;162m  [48;5;162m  [48;5;126m  [48;5;126m  [48;5;89m  [48;5;232m  [48;5;232m  [48;5;232m  [48;5;232m  [48;5;232m  [m  [m  [m  [m  [m
[m  [m  [m  [m  [m  [48;5;232m  [48;5;232m  [48;5;89m  [48;5;162m  [48;5;162m  [48;5;89m  [48;5;16m  [48;5;16m  [48;5;89m  [48;5;162m  [48;5;162m  [48;5;89m  [48;5;126m  [48;5;126m  [48;5;162m  [48;5;162m  [48;5;126m  [48;5;232m  [48;5;126m  [48;5;126m  [48;5;89m  [48;5;89m  [48;5;232m  [m  [m  [m  [m  [m
[m  [m  [m  [m  [m  [m  [48;5;232m  [48;5;232m  [48;5;126m  [48;5;162m  [48;5;52m  [48;5;146m  [48;5;16m  [48;5;180m  [48;5;89m  [48;5;126m  [48;5;16m  [48;5;16m  [48;5;16m  [48;5;52m  [48;5;126m  [48;5;89m  [48;5;232m  [48;5;126m  [48;5;162m  [48;5;162m  [48;5;89m  [48;5;232m  [m  [m  [m  [m  [m
[m  [m  [m  [m  [m  [48;5;232m  [48;5;126m  [48;5;232m  [48;5;89m  [48;5;126m  [48;5;52m  [48;5;254m  [48;5;124m  [48;5;223m  [48;5;223m  [48;5;89m  [48;5;16m  [48;5;254m  [48;5;146m  [48;5;16m  [48;5;162m  [48;5;52m  [48;5;89m  [48;5;232m  [48;5;52m  [48;5;89m  [48;5;126m  [48;5;232m  [m  [m  [m  [m  [m
[m  [m  [m  [m  [m  [48;5;232m  [48;5;162m  [48;5;162m  [48;5;232m  [48;5;126m  [48;5;52m  [48;5;254m  [48;5;88m  [48;5;223m  [48;5;223m  [48;5;223m  [48;5;88m  [48;5;124m  [48;5;254m  [48;5;52m  [48;5;89m  [48;5;52m  [48;5;232m  [48;5;162m  [48;5;162m  [48;5;162m  [48;5;89m  [48;5;232m  [m  [m  [m  [m  [m
[m  [m  [m  [m  [m  [48;5;232m  [48;5;232m  [48;5;126m  [48;5;126m  [48;5;232m  [48;5;52m  [48;5;180m  [48;5;223m  [48;5;223m  [48;5;223m  [48;5;223m  [48;5;88m  [48;5;88m  [48;5;254m  [48;5;52m  [48;5;52m  [48;5;89m  [48;5;232m  [48;5;126m  [48;5;89m  [48;5;52m  [48;5;232m  [m  [m  [m  [m  [m  [m
[m  [m  [m  [m  [m  [m  [m  [48;5;232m  [48;5;126m  [48;5;126m  [48;5;232m  [48;5;52m  [48;5;180m  [48;5;223m  [48;5;223m  [48;5;223m  [48;5;223m  [48;5;223m  [48;5;130m  [48;5;52m  [48;5;232m  [48;5;52m  [48;5;232m  [48;5;232m  [48;5;162m  [48;5;162m  [48;5;162m  [48;5;232m  [m  [m  [m  [m  [m
[m  [m  [m  [m  [m  [m  [48;5;232m  [48;5;162m  [48;5;162m  [48;5;232m  [m  [48;5;232m  [48;5;235m  [48;5;180m  [48;5;180m  [48;5;180m  [48;5;180m  [48;5;130m  [48;5;235m  [48;5;232m  [48;5;232m  [48;5;52m  [48;5;232m  [48;5;126m  [48;5;232m  [48;5;89m  [48;5;126m  [48;5;232m  [m  [m  [m  [m  [m
[m  [m  [m  [m  [m  [m  [48;5;232m  [48;5;232m  [48;5;232m  [m  [m  [48;5;232m  [48;5;235m  [48;5;239m  [48;5;239m  [48;5;235m  [48;5;239m  [48;5;133m  [48;5;239m  [48;5;235m  [48;5;180m  [48;5;232m  [m  [48;5;232m  [48;5;162m  [48;5;89m  [48;5;232m  [m  [m  [m  [m  [m  [m
[m  [m  [m  [m  [m  [m  [m  [m  [48;5;232m  [m  [m  [48;5;232m  [48;5;223m  [48;5;235m  [48;5;235m  [48;5;96m  [48;5;235m  [48;5;235m  [48;5;235m  [48;5;180m  [48;5;223m  [48;5;232m  [m  [48;5;232m  [48;5;232m  [48;5;232m  [m  [m  [m  [m  [m  [m  [m
[m  [m  [m  [m  [m  [m  [m  [48;5;232m  [m  [m  [m  [48;5;232m  [48;5;232m  [48;5;239m  [48;5;239m  [48;5;133m  [48;5;239m  [48;5;239m  [48;5;235m  [48;5;232m  [48;5;96m  [48;5;232m  [m  [m  [m  [48;5;232m  [m  [m  [m  [m  [m  [m  [m
[m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [48;5;232m  [48;5;235m  [48;5;232m  [48;5;235m  [48;5;239m  [48;5;133m  [48;5;239m  [48;5;235m  [48;5;232m  [48;5;232m  [48;5;239m  [48;5;235m  [48;5;232m  [m  [48;5;232m  [m  [m  [m  [m  [m  [m  [m  [m
[m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [48;5;232m  [48;5;239m  [48;5;232m  [48;5;239m  [48;5;239m  [48;5;133m  [48;5;239m  [48;5;239m  [48;5;232m  [m  [48;5;232m  [48;5;239m  [48;5;232m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [m
[m  [m  [m  [m  [m  [m  [m  [m  [m  [48;5;232m  [48;5;133m  [48;5;232m  [48;5;235m  [48;5;239m  [48;5;239m  [48;5;96m  [48;5;239m  [48;5;239m  [48;5;235m  [48;5;232m  [48;5;232m  [48;5;239m  [48;5;235m  [48;5;232m  [m  [m  [m  [m  [m  [m  [m  [m  [m
[m  [m  [m  [m  [m  [m  [m  [m  [m  [48;5;232m  [48;5;223m  [48;5;232m  [48;5;235m  [48;5;232m  [48;5;232m  [48;5;232m  [48;5;232m  [48;5;232m  [48;5;232m  [48;5;235m  [48;5;232m  [48;5;235m  [48;5;96m  [48;5;53m  [48;5;232m  [m  [m  [m  [m  [m  [m  [m  [m
[m  [m  [m  [m  [m  [m  [m  [m  [m  [48;5;232m  [48;5;232m  [48;5;239m  [48;5;235m  [48;5;239m  [48;5;235m  [48;5;239m  [48;5;235m  [48;5;239m  [48;5;235m  [48;5;235m  [48;5;232m  [48;5;96m  [48;5;180m  [48;5;223m  [48;5;232m  [m  [m  [m  [m  [m  [m  [m  [m
[m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [48;5;232m  [48;5;133m  [48;5;96m  [48;5;133m  [48;5;235m  [48;5;239m  [48;5;235m  [48;5;239m  [48;5;235m  [48;5;239m  [48;5;53m  [48;5;232m  [48;5;232m  [48;5;232m  [48;5;232m  [m  [m  [m  [m  [m  [m  [m  [m
[m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [48;5;232m  [48;5;232m  [48;5;232m  [48;5;180m  [48;5;96m  [48;5;133m  [48;5;96m  [48;5;133m  [48;5;53m  [48;5;96m  [48;5;232m  [48;5;232m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [m
[m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [48;5;232m  [48;5;96m  [48;5;232m  [48;5;232m  [48;5;232m  [48;5;180m  [48;5;180m  [48;5;232m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [m
[m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [48;5;232m  [48;5;235m  [48;5;232m  [m  [m  [48;5;232m  [48;5;96m  [48;5;232m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [m
[m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [48;5;232m  [48;5;232m  [m  [m  [m  [48;5;232m  [48;5;235m  [48;5;232m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [m
[m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [48;5;232m  [48;5;232m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [m
